[Browser]
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
headless = no

[Macro]
min_interval = 8
max_interval = 18

[Logging]
# Allowed log keys (comma-separated) or 'ALL' to show all logs
# Available keys:
# START, STOP, ATTEMPT, TOAST_CONTENT, REQUEST_LIMIT, TOAST_BLOCK, TOAST_RETRY, 
# TOAST_ERROR, FINAL_SUCCESS, FINAL_CHECK_SUCCESS, WAIT, ERROR,
# LOGIN_CHECK, RELOGIN_SUCCESS, SUCCESS_URL, SIZE_QTY_PAGE, SIZE_QTY_FAIL, 
# PROCEED_FAIL, ORDER_COMPLETE_DETECTED, PAYMENT_URL_DETECTED, TRANSITION_TOAST,
# TRANSITION_FAILED, APP_PAYMENT_DETECT, PAYMENT_FAIL_RETRY, SUCCESS_URL_HELPER,
# SUCCESS_TEXT_HELPER, SUCCESS_CONTENT_HELPER, APPLICATION_PAGE_DETECTED, etc.
# Necessary log keys:
; allowed_keys = START, STOP, ATTEMPT, TOAST_CONTENT, FINAL_SUCCESS, WAIT, ERROR
# All log keys:
allowed_keys = START, STOP, ATTEMPT, TOAST_CONTENT, REQUEST_LIMIT, TOAST_BLOCK, TOAST_RETRY, TOAST_ERROR, FINAL_SUCCESS, FINAL_CHECK_SUCCESS, WAIT, ERROR, LOGIN_CHECK, RELOGIN_SUCCESS, SUCCESS_URL, SIZE_QTY_PAGE, SIZE_QTY_FAIL, PROCEED_FAIL, ORDER_COMPLETE_DETECTED, PAYMENT_URL_DETECTED, TRANSITION_TOAST, TRANSITION_FAILED, APP_PAYMENT_DETECT, PAYMENT_FAIL_RETRY, SUCCESS_URL_HELPER, SUCCESS_TEXT_HELPER, SUCCESS_CONTENT_HELPER, APPLICATION_PAGE_DETECTED
